body {
    padding-top: 70px;
}

section {
    padding: 20px 0;
}

footer {
    padding-bottom: 20px;
}

.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.navbar {

    background-image: linear-gradient(rgba(255, 201, 221, 0.1), rgba(255, 201, 221, 0)), linear-gradient(to right, rgb(237, 236, 236), rgb(248, 248, 248), rgb(237, 236, 236));
}

.navbar-nav {


  > li > a {
      font-size: 16px;
      font-weight: bold;
      border-bottom: 2px solid transparent;

      &:hover {
          background-color: transparent;
          border-bottom-color: rgba(169, 169, 169, 0.75);
      }
  }
}

.navbar-brand {

      font-size: 24px;
      font-weight: bold;
}

.navbar-fixed-top {
    padding-top: 20px;
}


.btn {
  border: 0 solid transparent;
  border-bottom: 2px solid transparent;
  border-radius: @border-radius-base @border-radius-base 0 0;

  &:hover,
  &:focus,
  &.focus {
    color: fade(@btn-default-color, 80%);
    text-decoration: none;
    border-bottom-color: fade(@btn-default-color, 50%);
  }
}

/* Replace the bootstrap's button variant creation */
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: fade(@border, 50%);

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: fade(@border, 10%);
    border-bottom-color: fade(@border, 50%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-bottom-color: fade(@border, 50%);
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
