body {
    padding-top: 50px;
}

section {
    padding: 20px 0;
}

footer {
    padding-bottom: 20px;
}

.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.navbar {

    background-image: linear-gradient(rgba(255, 201, 221, 0.1), rgba(255, 201, 221, 0)), linear-gradient(to right, rgb(237, 236, 236), rgb(248, 248, 248), rgb(237, 236, 236));
}

.navbar-nav {


  > li > a {
      font-size: 16px;
      font-weight: bold;
      border-bottom: 2px solid transparent;

      &:hover {
          background-color: transparent;
          border-bottom-color: rgba(169, 169, 169, 0.75);
      }
  }
}

.navbar-brand {

      font-size: 24px;
      font-weight: bold;
}

.navbar-fixed-top {
    padding-top: 20px;
}
