[program:symposion]
command = /srv/www/pycon.ca/staging.2016/django/symposion2016/gunicorn_run.sh        ; Command to start app
user = deploy                                                                        ; User to run as
stdout_logfile = /srv/www/pycon.ca/staging.2016/logs/gunicorn_supervisor.log         ; Where to write log messages
redirect_stderr = true                                                               ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                      ; Set UTF-8 as default encoding